Site_SmartComfort/obj/Site_SmartComfort.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "F:\\3A-MODULAR\\TCC GRUPO JOAO\\ASP NET COM BRANCH\\corinthians\\TesteNilson\\Site_SmartComfort\\Site_SmartComfort.csproj": {}
  },
  "projects": {
    "F:\\3A-MODULAR\\TCC GRUPO JOAO\\ASP NET COM BRANCH\\corinthians\\TesteNilson\\Site_SmartComfort\\Site_SmartComfort.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\3A-MODULAR\\TCC GRUPO JOAO\\ASP NET COM BRANCH\\corinthians\\TesteNilson\\Site_SmartComfort\\Site_SmartComfort.csproj",
        "projectName": "Site_SmartComfort",
        "projectPath": "F:\\3A-MODULAR\\TCC GRUPO JOAO\\ASP NET COM BRANCH\\corinthians\\TesteNilson\\Site_SmartComfort\\Site_SmartComfort.csproj",
        "packagesPath": "C:\\Users\\3mod\\.nuget\\packages\\",
        "outputPath": "F:\\3A-MODULAR\\TCC GRUPO JOAO\\ASP NET COM BRANCH\\corinthians\\TesteNilson\\Site_SmartComfort\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\3mod\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[7.0.12, )"
            },
            "MySql.Data": {
              "target": "Package",
              "version": "[9.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.200\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Site_SmartComfort/obj/Site_SmartComfort.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\3mod\\Desktop\\0711\\TesteNilson\\Site_SmartComfort\\Site_SmartComfort.csproj": {}
  },
  "projects": {
    "C:\\Users\\3mod\\Desktop\\0711\\TesteNilson\\Site_SmartComfort\\Site_SmartComfort.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\3mod\\Desktop\\0711\\TesteNilson\\Site_SmartComfort\\Site_SmartComfort.csproj",
        "projectName": "Site_SmartComfort",
        "projectPath": "C:\\Users\\3mod\\Desktop\\0711\\TesteNilson\\Site_SmartComfort\\Site_SmartComfort.csproj",
        "packagesPath": "C:\\Users\\3mod\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\3mod\\Desktop\\0711\\TesteNilson\\Site_SmartComfort\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\3mod\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[7.0.12, )"
            },
            "MySql.Data": {
              "target": "Package",
              "version": "[9.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.303\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Site_SmartComfort/obj/Site_SmartComfort.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,24 @@
 {
   "format": 1,
   "restore": {
-    "F:\\3A-MODULAR\\TCC GRUPO JOAO\\ASP NET COM BRANCH\\corinthians\\TesteNilson\\Site_SmartComfort\\Site_SmartComfort.csproj": {}
+    "C:\\Users\\3mod\\Desktop\\0711\\TesteNilson\\Site_SmartComfort\\Site_SmartComfort.csproj": {}
   },
   "projects": {
-    "F:\\3A-MODULAR\\TCC GRUPO JOAO\\ASP NET COM BRANCH\\corinthians\\TesteNilson\\Site_SmartComfort\\Site_SmartComfort.csproj": {
+    "C:\\Users\\3mod\\Desktop\\0711\\TesteNilson\\Site_SmartComfort\\Site_SmartComfort.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "F:\\3A-MODULAR\\TCC GRUPO JOAO\\ASP NET COM BRANCH\\corinthians\\TesteNilson\\Site_SmartComfort\\Site_SmartComfort.csproj",
+        "projectUniqueName": "C:\\Users\\3mod\\Desktop\\0711\\TesteNilson\\Site_SmartComfort\\Site_SmartComfort.csproj",
         "projectName": "Site_SmartComfort",
-        "projectPath": "F:\\3A-MODULAR\\TCC GRUPO JOAO\\ASP NET COM BRANCH\\corinthians\\TesteNilson\\Site_SmartComfort\\Site_SmartComfort.csproj",
+        "projectPath": "C:\\Users\\3mod\\Desktop\\0711\\TesteNilson\\Site_SmartComfort\\Site_SmartComfort.csproj",
         "packagesPath": "C:\\Users\\3mod\\.nuget\\packages\\",
-        "outputPath": "F:\\3A-MODULAR\\TCC GRUPO JOAO\\ASP NET COM BRANCH\\corinthians\\TesteNilson\\Site_SmartComfort\\obj\\",
+        "outputPath": "C:\\Users\\3mod\\Desktop\\0711\\TesteNilson\\Site_SmartComfort\\obj\\",
         "projectStyle": "PackageReference",
+        "fallbackFolders": [
+          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
+        ],
         "configFilePaths": [
           "C:\\Users\\3mod\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -22,6 +26,7 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
+          "C:\\Program Files\\dotnet\\library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -73,7 +78,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.200\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.303\\RuntimeIdentifierGraph.json"
         }
       }
     }
